{
  "name": "nem-financial",
  "version": "0.0.1",
  "description": "Financial instruments for the NEM blockchain.",
  "main": "index.js",
  "repository": "https://github.com/nymd/nem-financial",
  "author": "Alex Firmani",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/node": "^12.12.14",
    "commander": "^4.0.1",
    "inquirer": "^7.0.0"
  }
}
