{
    "name": "nem-financial",
    "version": "0.0.1",
    "description": "Financial instruments for the NEM blockchain.",
    "main": "index.js",
    "repository": "https://github.com/nymd/nem-financial",
    "author": "Alex Firmani",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "bignumber.js": "^9.0.0",
        "commander": "^4.0.1",
        "inquirer": "^7.0.0"
    },
    "scripts": {
        "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
        "create": "npm run build",
        "build": "tsc -p .",
        "test": "",
        "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
    },
    "devDependencies": {
        "@types/node": "^12.12.22",
        "nodemon": "^2.0.2",
        "ts-node": "^8.5.4",
        "typescript": "^3.7.4"
    }
}
